<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{18ac2dcf-1cb2-4b27-8e8a-209a6935178e}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4cbc7026-33ac-4241-8152-476b28baa411</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)cmaps\78-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\78-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\78-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\78-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\78-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\78-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\78ms-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\78ms-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\83pv-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\90ms-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\90ms-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\90msp-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\90msp-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\90pv-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\90pv-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Add-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Add-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Add-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Add-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-CNS1-0.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-CNS1-1.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-CNS1-2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-CNS1-3.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-CNS1-4.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-CNS1-5.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-CNS1-6.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-CNS1-UCS2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-GB1-0.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-GB1-1.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-GB1-2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-GB1-3.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-GB1-4.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-GB1-5.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-GB1-UCS2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Japan1-0.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Japan1-1.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Japan1-2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Japan1-3.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Japan1-4.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Japan1-5.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Japan1-6.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Japan1-UCS2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Korea1-0.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Korea1-1.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Korea1-2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Adobe-Korea1-UCS2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\B5pc-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\B5pc-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\CNS-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\CNS-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\CNS1-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\CNS1-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\CNS2-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\CNS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\ETen-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\ETen-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\ETenms-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\ETenms-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\ETHK-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\ETHK-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Ext-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Ext-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Ext-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Ext-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GB-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GB-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GB-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GB-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBK-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBK-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBK2K-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBK2K-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBKp-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBKp-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBpc-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBpc-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBT-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBT-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBT-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBT-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBTpc-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\GBTpc-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Hankaku.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Hiragana.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKdla-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKdla-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKdlb-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKdlb-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKgccs-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKgccs-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKm314-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKm314-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKm471-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKm471-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKscs-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\HKscs-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Katakana.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSC-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSC-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSC-Johab-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSC-Johab-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSCms-UHC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSCms-UHC-HW-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSCms-UHC-HW-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSCms-UHC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSCpc-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\KSCpc-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\LICENSE" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\NWP-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\NWP-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\Roman.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniCNS-UCS2-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniCNS-UCS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniCNS-UTF16-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniCNS-UTF16-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniCNS-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniCNS-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniCNS-UTF8-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniCNS-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniGB-UCS2-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniGB-UCS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniGB-UTF16-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniGB-UTF16-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniGB-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniGB-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniGB-UTF8-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniGB-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS-UCS2-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS-UCS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS-UTF16-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS-UTF16-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS-UTF8-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS2004-UTF16-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS2004-UTF16-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS2004-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS2004-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS2004-UTF8-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJIS2004-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJISPro-UCS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJISPro-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJISX0213-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJISX0213-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniKS-UCS2-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniKS-UCS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniKS-UTF16-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniKS-UTF16-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniKS-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniKS-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniKS-UTF8-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\UniKS-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)cmaps\WP-Symbol.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)css\default.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\viewer.css" />
    <Content Include="$(MSBuildThisFileDirectory)default.html" />
    <Content Include="$(MSBuildThisFileDirectory)images\annotation-check.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\annotation-comment.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\annotation-help.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\annotation-insert.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\annotation-key.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\annotation-newparagraph.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\annotation-noicon.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\annotation-note.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\annotation-paragraph.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\findbarButton-next-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\findbarButton-next-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\findbarButton-next.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\findbarButton-next@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\findbarButton-previous-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\findbarButton-previous-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\findbarButton-previous.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\findbarButton-previous@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\grab.cur" />
    <Content Include="$(MSBuildThisFileDirectory)images\grabbing.cur" />
    <Content Include="$(MSBuildThisFileDirectory)images\loading-icon.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\loading-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\loading-small@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\pause.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\play.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-documentProperties.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-documentProperties@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-firstPage.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-firstPage@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-handTool.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-handTool@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-lastPage.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-lastPage@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-rotateCcw.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-rotateCcw@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-rotateCw.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondaryToolbarButton-rotateCw@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\shadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\stop.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-bookmark.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-bookmark@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-download.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-download@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-menuArrows.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-menuArrows@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-openFile.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-openFile@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-pageDown-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-pageDown-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-pageDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-pageDown@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-pageUp-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-pageUp-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-pageUp.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-pageUp@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-presentationMode.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-presentationMode@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-print.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-print@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-search.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-search@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-secondaryToolbarToggle-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-secondaryToolbarToggle-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-secondaryToolbarToggle.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-secondaryToolbarToggle@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-sidebarToggle-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-sidebarToggle-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-sidebarToggle.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-sidebarToggle@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-viewAttachments.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-viewAttachments@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-viewOutline-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-viewOutline-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-viewOutline.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-viewOutline@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-viewThumbnail.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-viewThumbnail@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-zoomIn.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-zoomIn@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-zoomOut.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\toolbarButton-zoomOut@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\compatibility.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\l10n.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pdf.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pdf.worker.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\viewer.js" />
  </ItemGroup>
</Project>